@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

// Variables
$main: #0078D7
$theme: #0a0f20da

// Styles
body
    margin: 0 auto
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    font-size: 14px
    max-height: 90vh
    max-width: 90vw
    background-color: #f1f1f1
    overflow-x: hidden

.windows10
    width: 100%
    padding-top: 56.25%
    display: block
    position: relative

.desktop
    background-image: url('assets/background.jpg')
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: calc(93%)
    position: absolute
    top: 0
    left: 0

.application
    position: absolute
    width: 60%
    height: 70%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow: hidden
    border: 5px solid black
    &__bar
        width: 100%
        height: 8%
        background-color: black
        text-align: right
        position: relative
        padding-bottom: 5px
    &__control
        color: #fff
        display: inline
        height: 100%
        padding: 1% 2%
        font-size: 90%
        background-color: #353535
        line-height: 200%

    video
        width: 100%
        margin-left: 50%
        transform: translateX(-50%)
        background-color: #ccc


.taskbar
    height: 7%
    width: 100%
    background-color: $theme
    position: absolute
    bottom: 0
    left: 0
    &__sysinfo
        position: absolute
        right: 0
        top: 50%
        transform: translateY(-50%)
        height: 100%
    &__apps
        position: absolute
        left: 1%
        top: 50%
        transform: translateY(-50%)
        height: 100%
        width: 25%

    &__element
        display: inline
        color: white
        width: 10%
        height: 100%
        max-width: 20px
        padding-right: 2%
        padding-left: 2%
        font-size: 80%
        vertical-align: middle
        transition: 0.2s
        &--app
            padding-left: 4%
            padding-right: 4%
            width: 8%
        &:hover
            background-color: rgba(255, 255, 255, 0.1)

.syscards
    background-color: #3f3e4dfd
    position: absolute
    right: 0
    bottom: 7%
    padding: 2%
    color: #fff
    height: max-content
    width: 20%
    &__header
        display: block
        font-size: 2rem
    &__slider
        width: 100%
        background: #ffffff
        outline: none

hr
    border: 1px solid #6b6b6b

.calendar
    color: #fff
    width: 100%


.startmenu
    background-color: $theme
    position: absolute
    left: 0
    bottom: 7%
    height: 0
    width: 20%
    padding: 0%
    padding-bottom: 0%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 5px
    transition: all 40ms ease-in-out
    &--active
        height: 23%
        padding: 2%
        padding-bottom: 10%
    &__tile
        background-color: $main
        position: relative
        animation: flipcard 20s infinite linear
        &:hover
            background-color: #4a91ca
            border: 1px #fff solid

        img
            width: 40%
            height: 40%
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)


@keyframes flipcard
    0%
        transform: rotateY(0deg)
    48%
        transform: rotateY(0deg)
    50%
        transform: rotateY(181deg)
    98%
        transform: rotateY(181deg)
    100%
        transform: rotateY(0deg)
